<MESH VERSION="1100" NUMSUBMESH="1">
    <SUBMESH NUMVERTICES="25" NUMFACES="32" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="129" NUMTEXCOORDS="1">
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-5.48987 6.84184 71.8172</POS>
            <NORM>-0.0584415 0.994057 0.0918453</NORM>
            <TEXCOORD>0.65488 0.154457</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
            <PHYSIQUE>0</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-10.6817 6.84191 71.8171</POS>
            <NORM>1.17815e-005 0.999968 -0.00797584</NORM>
            <TEXCOORD>0.80238 0.160714</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
            <PHYSIQUE>0</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-10.3764 6.79196 65.5563</POS>
            <NORM>-0.117241 0.99181 0.0506694</NORM>
            <TEXCOORD>0.91488 0.335714</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-4.64519 7.81498 65.5574</POS>
            <NORM>-0.0715931 0.993908 0.083798</NORM>
            <TEXCOORD>0.68488 0.334815</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-0.0384462 6.84182 71.8172</POS>
            <NORM>0.00790362 0.991904 0.126743</NORM>
            <TEXCOORD>0.500006 0.151336</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
            <PHYSIQUE>0</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.0384415 7.54045 65.5725</POS>
            <NORM>0.0108074 0.997365 0.0717326</NORM>
            <TEXCOORD>0.500006 0.323214</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-5.22551 8.04181 58.545</POS>
            <NORM>-0.118144 0.991642 0.0518512</NORM>
            <TEXCOORD>0.70238 0.510714</TEXCOORD>
            <INFLUENCE ID="2">1</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-0.0384444 7.99873 58.5549</POS>
            <NORM>0.00039048 0.996609 0.082286</NORM>
            <TEXCOORD>0.500006 0.507143</TEXCOORD>
            <INFLUENCE ID="2">1</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>-10.7546 6.94642 58.4996</POS>
            <NORM>-0.188162 0.982001 0.0164168</NORM>
            <TEXCOORD>0.94738 0.526786</TEXCOORD>
            <INFLUENCE ID="2">1</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>-5.53966 9.09532 47.6627</POS>
            <NORM>-0.198049 0.978668 0.0546404</NORM>
            <TEXCOORD>0.71238 0.719643</TEXCOORD>
            <INFLUENCE ID="1">1</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>-0.0384473 8.92899 47.6839</POS>
            <NORM>2.81642e-005 0.999069 0.0431319</NORM>
            <TEXCOORD>0.500006 0.705357</TEXCOORD>
            <INFLUENCE ID="1">1</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>-5.95208 9.39908 30.5372</POS>
            <NORM>-0.143942 0.98929 0.0242285</NORM>
            <TEXCOORD>0.71738 0.986519</TEXCOORD>
            <INFLUENCE ID="50">1</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>-0.0384455 9.39312 30.566</POS>
            <NORM>8.47027e-005 0.999633 0.0271037</NORM>
            <TEXCOORD>0.500006 0.985992</TEXCOORD>
            <INFLUENCE ID="1">1</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>-12.0155 6.36999 47.6389</POS>
            <NORM>-0.324718 0.945561 0.0217527</NORM>
            <TEXCOORD>0.96238 0.735714</TEXCOORD>
            <INFLUENCE ID="1">1</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>-12.8768 5.90254 30.1896</POS>
            <NORM>-0.420072 0.907429 0.0105819</NORM>
            <TEXCOORD>0.97238 0.992857</TEXCOORD>
            <INFLUENCE ID="50">1</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>5.41297 6.84179 71.8173</POS>
            <NORM>0.0502938 0.9957 0.0777953</NORM>
            <TEXCOORD>0.345132 0.148214</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
            <PHYSIQUE>0</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>10.2995 6.79196 65.5563</POS>
            <NORM>0.100767 0.993957 0.0435439</NORM>
            <TEXCOORD>0.0851322 0.335714</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>10.6048 6.8419 71.8171</POS>
            <NORM>-2.32135e-005 0.999968 -0.00797541</NORM>
            <TEXCOORD>0.197632 0.160714</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
            <PHYSIQUE>0</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>4.5683 7.66723 65.5656</POS>
            <NORM>0.073901 0.993775 0.083362</NORM>
            <TEXCOORD>0.315132 0.328571</TEXCOORD>
            <INFLUENCE ID="3">1</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>5.14777 8.03474 58.557</POS>
            <NORM>0.123833 0.990533 0.0592479</NORM>
            <TEXCOORD>0.297632 0.510714</TEXCOORD>
            <INFLUENCE ID="2">1</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>10.6785 6.93868 58.5068</POS>
            <NORM>0.180032 0.983405 0.0224459</NORM>
            <TEXCOORD>0.0526322 0.526786</TEXCOORD>
            <INFLUENCE ID="2">1</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>5.46276 9.09532 47.6627</POS>
            <NORM>0.198244 0.97862 0.0547936</NORM>
            <TEXCOORD>0.287632 0.719643</TEXCOORD>
            <INFLUENCE ID="1">1</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>5.87555 9.39808 30.5372</POS>
            <NORM>0.144019 0.989279 0.024194</NORM>
            <TEXCOORD>0.282632 0.986519</TEXCOORD>
            <INFLUENCE ID="46">1</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>11.9386 6.36999 47.6389</POS>
            <NORM>0.324726 0.945549 0.0221371</NORM>
            <TEXCOORD>0.0376323 0.735714</TEXCOORD>
            <INFLUENCE ID="1">1</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>12.7995 5.90132 30.1896</POS>
            <NORM>0.420101 0.907416 0.0105247</NORM>
            <TEXCOORD>0.0276323 0.992857</TEXCOORD>
            <INFLUENCE ID="46">1</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <SPRING VERTEXID="3 15" COEF="1000" LENGTH="11.887" />
        <SPRING VERTEXID="17 20" COEF="1000" LENGTH="13.3109" />
        <SPRING VERTEXID="4 5" COEF="1000" LENGTH="6.28367" />
        <SPRING VERTEXID="4 6" COEF="1000" LENGTH="14.3003" />
        <SPRING VERTEXID="4 7" COEF="1000" LENGTH="13.3127" />
        <SPRING VERTEXID="4 8" COEF="1000" LENGTH="17.094" />
        <SPRING VERTEXID="4 16" COEF="1000" LENGTH="12.0862" />
        <SPRING VERTEXID="4 18" COEF="1000" LENGTH="7.80942" />
        <SPRING VERTEXID="4 19" COEF="1000" LENGTH="14.2882" />
        <SPRING VERTEXID="4 20" COEF="1000" LENGTH="17.0889" />
        <SPRING VERTEXID="17 18" COEF="1000" LENGTH="8.72942" />
        <SPRING VERTEXID="16 17" COEF="1000" LENGTH="6.2685" />
        <SPRING VERTEXID="5 15" COEF="1000" LENGTH="8.31884" />
        <SPRING VERTEXID="15 20" COEF="1000" LENGTH="14.3145" />
        <SPRING VERTEXID="15 19" COEF="1000" LENGTH="13.3165" />
        <SPRING VERTEXID="15 18" COEF="1000" LENGTH="6.36231" />
        <SPRING VERTEXID="15 16" COEF="1000" LENGTH="7.94239" />
        <SPRING VERTEXID="0 3" COEF="1000" LENGTH="6.39104" />
        <SPRING VERTEXID="0 5" COEF="1000" LENGTH="8.31877" />
        <SPRING VERTEXID="0 6" COEF="1000" LENGTH="13.329" />
        <SPRING VERTEXID="0 8" COEF="1000" LENGTH="14.3208" />
        <SPRING VERTEXID="0 18" COEF="1000" LENGTH="11.8714" />
        <SPRING VERTEXID="0 2" COEF="1000" LENGTH="7.9423" />
        <SPRING VERTEXID="3 4" COEF="1000" LENGTH="7.83292" />
        <SPRING VERTEXID="1 2" COEF="1000" LENGTH="6.2685" />
        <SPRING VERTEXID="1 3" COEF="1000" LENGTH="8.75045" />
        <SPRING VERTEXID="2 4" COEF="1000" LENGTH="12.0862" />
        <SPRING VERTEXID="1 8" COEF="1000" LENGTH="13.3181" />
        <SPRING VERTEXID="10 19" COEF="1000" LENGTH="12.0797" />
        <SPRING VERTEXID="9 19" COEF="1000" LENGTH="15.2981" />
        <SPRING VERTEXID="8 14" COEF="1000" LENGTH="28.4087" />
        <SPRING VERTEXID="8 13" COEF="1000" LENGTH="10.9489" />
        <SPRING VERTEXID="8 9" COEF="1000" LENGTH="12.2169" />
        <SPRING VERTEXID="7 24" COEF="1000" LENGTH="31.2058" />
        <SPRING VERTEXID="7 23" COEF="1000" LENGTH="16.2869" />
        <SPRING VERTEXID="7 22" COEF="1000" LENGTH="28.6692" />
        <SPRING VERTEXID="7 21" COEF="1000" LENGTH="12.2517" />
        <SPRING VERTEXID="7 20" COEF="1000" LENGTH="10.7694" />
        <SPRING VERTEXID="7 19" COEF="1000" LENGTH="5.18634" />
        <SPRING VERTEXID="7 18" COEF="1000" LENGTH="8.39535" />
        <SPRING VERTEXID="7 14" COEF="1000" LENGTH="31.2059" />
        <SPRING VERTEXID="7 13" COEF="1000" LENGTH="16.2869" />
        <SPRING VERTEXID="7 12" COEF="1000" LENGTH="28.0236" />
        <SPRING VERTEXID="16 18" COEF="1000" LENGTH="5.79768" />
        <SPRING VERTEXID="16 19" COEF="1000" LENGTH="8.77921" />
        <SPRING VERTEXID="16 20" COEF="1000" LENGTH="7.06119" />
        <SPRING VERTEXID="16 23" COEF="1000" LENGTH="17.9971" />
        <SPRING VERTEXID="20 24" COEF="1000" LENGTH="28.4154" />
        <SPRING VERTEXID="20 23" COEF="1000" LENGTH="10.9555" />
        <SPRING VERTEXID="20 21" COEF="1000" LENGTH="12.2249" />
        <SPRING VERTEXID="19 24" COEF="1000" LENGTH="29.4586" />
        <SPRING VERTEXID="19 23" COEF="1000" LENGTH="12.9651" />
        <SPRING VERTEXID="18 19" COEF="1000" LENGTH="7.04207" />
        <SPRING VERTEXID="19 22" COEF="1000" LENGTH="28.0624" />
        <SPRING VERTEXID="18 20" COEF="1000" LENGTH="9.36439" />
        <SPRING VERTEXID="18 21" COEF="1000" LENGTH="17.982" />
        <SPRING VERTEXID="18 23" COEF="1000" LENGTH="19.426" />
        <SPRING VERTEXID="19 20" COEF="1000" LENGTH="5.63851" />
        <SPRING VERTEXID="19 21" COEF="1000" LENGTH="10.9503" />
        <SPRING VERTEXID="2 6" COEF="1000" LENGTH="8.78929" />
        <SPRING VERTEXID="2 8" COEF="1000" LENGTH="7.06842" />
        <SPRING VERTEXID="2 13" COEF="1000" LENGTH="17.9971" />
        <SPRING VERTEXID="5 21" COEF="1000" LENGTH="18.8001" />
        <SPRING VERTEXID="3 5" COEF="1000" LENGTH="4.61495" />
        <SPRING VERTEXID="3 6" COEF="1000" LENGTH="7.04004" />
        <SPRING VERTEXID="3 7" COEF="1000" LENGTH="8.38401" />
        <SPRING VERTEXID="3 8" COEF="1000" LENGTH="9.37506" />
        <SPRING VERTEXID="3 9" COEF="1000" LENGTH="17.9627" />
        <SPRING VERTEXID="3 13" COEF="1000" LENGTH="19.4289" />
        <SPRING VERTEXID="3 18" COEF="1000" LENGTH="9.21469" />
        <SPRING VERTEXID="3 19" COEF="1000" LENGTH="12.0398" />
        <SPRING VERTEXID="5 6" COEF="1000" LENGTH="8.7489" />
        <SPRING VERTEXID="5 7" COEF="1000" LENGTH="7.03262" />
        <SPRING VERTEXID="5 8" COEF="1000" LENGTH="12.8536" />
        <SPRING VERTEXID="5 9" COEF="1000" LENGTH="18.8001" />
        <SPRING VERTEXID="5 10" COEF="1000" LENGTH="17.9424" />
        <SPRING VERTEXID="5 13" COEF="1000" LENGTH="21.5971" />
        <SPRING VERTEXID="5 20" COEF="1000" LENGTH="12.8507" />
        <SPRING VERTEXID="5 19" COEF="1000" LENGTH="8.73835" />
        <SPRING VERTEXID="5 18" COEF="1000" LENGTH="4.6085" />
        <SPRING VERTEXID="5 16" COEF="1000" LENGTH="10.365" />
        <SPRING VERTEXID="7 11" COEF="1000" LENGTH="28.6692" />
        <SPRING VERTEXID="7 10" COEF="1000" LENGTH="10.9107" />
        <SPRING VERTEXID="7 9" COEF="1000" LENGTH="12.2517" />
        <SPRING VERTEXID="7 8" COEF="1000" LENGTH="10.7679" />
        <SPRING VERTEXID="6 21" COEF="1000" LENGTH="15.2896" />
        <SPRING VERTEXID="6 19" COEF="1000" LENGTH="10.3733" />
        <SPRING VERTEXID="6 18" COEF="1000" LENGTH="12.056" />
        <SPRING VERTEXID="6 14" COEF="1000" LENGTH="29.4474" />
        <SPRING VERTEXID="6 13" COEF="1000" LENGTH="12.9554" />
        <SPRING VERTEXID="6 11" COEF="1000" LENGTH="28.0501" />
        <SPRING VERTEXID="6 10" COEF="1000" LENGTH="12.0688" />
        <SPRING VERTEXID="6 9" COEF="1000" LENGTH="10.9377" />
        <SPRING VERTEXID="6 8" COEF="1000" LENGTH="5.63677" />
        <SPRING VERTEXID="6 7" COEF="1000" LENGTH="5.18725" />
        <SPRING VERTEXID="5 23" COEF="1000" LENGTH="21.5971" />
        <SPRING VERTEXID="2 3" COEF="1000" LENGTH="5.8218" />
        <SPRING VERTEXID="2 5" COEF="1000" LENGTH="10.365" />
        <SPRING VERTEXID="23 24" COEF="1000" LENGTH="17.4768" />
        <SPRING VERTEXID="22 24" COEF="1000" LENGTH="7.76465" />
        <SPRING VERTEXID="22 23" COEF="1000" LENGTH="18.3956" />
        <SPRING VERTEXID="21 24" COEF="1000" LENGTH="19.2182" />
        <SPRING VERTEXID="21 23" COEF="1000" LENGTH="7.02602" />
        <SPRING VERTEXID="21 22" COEF="1000" LENGTH="17.1332" />
        <SPRING VERTEXID="9 10" COEF="1000" LENGTH="5.50377" />
        <SPRING VERTEXID="9 11" COEF="1000" LENGTH="17.1332" />
        <SPRING VERTEXID="9 12" COEF="1000" LENGTH="17.9625" />
        <SPRING VERTEXID="9 13" COEF="1000" LENGTH="7.02601" />
        <SPRING VERTEXID="9 14" COEF="1000" LENGTH="19.2182" />
        <SPRING VERTEXID="9 21" COEF="1000" LENGTH="11.0024" />
        <SPRING VERTEXID="9 22" COEF="1000" LENGTH="20.5836" />
        <SPRING VERTEXID="10 11" COEF="1000" LENGTH="18.144" />
        <SPRING VERTEXID="10 12" COEF="1000" LENGTH="17.1242" />
        <SPRING VERTEXID="10 13" COEF="1000" LENGTH="12.2475" />
        <SPRING VERTEXID="10 14" COEF="1000" LENGTH="21.9097" />
        <SPRING VERTEXID="10 21" COEF="1000" LENGTH="5.50376" />
        <SPRING VERTEXID="10 22" COEF="1000" LENGTH="18.144" />
        <SPRING VERTEXID="10 23" COEF="1000" LENGTH="12.2475" />
        <SPRING VERTEXID="10 24" COEF="1000" LENGTH="21.9096" />
        <SPRING VERTEXID="11 12" COEF="1000" LENGTH="5.91371" />
        <SPRING VERTEXID="11 13" COEF="1000" LENGTH="18.3959" />
        <SPRING VERTEXID="11 14" COEF="1000" LENGTH="7.76519" />
        <SPRING VERTEXID="11 21" COEF="1000" LENGTH="20.5834" />
        <SPRING VERTEXID="11 22" COEF="1000" LENGTH="11.8276" />
        <SPRING VERTEXID="12 14" COEF="1000" LENGTH="13.3097" />
        <SPRING VERTEXID="12 21" COEF="1000" LENGTH="17.9625" />
        <SPRING VERTEXID="12 22" COEF="1000" LENGTH="5.91407" />
        <SPRING VERTEXID="12 24" COEF="1000" LENGTH="13.3097" />
        <SPRING VERTEXID="13 14" COEF="1000" LENGTH="17.4768" />
        <FACE VERTEXID="0 2 1" />
        <FACE VERTEXID="2 0 3" />
        <FACE VERTEXID="4 3 0" />
        <FACE VERTEXID="3 4 5" />
        <FACE VERTEXID="5 7 6" />
        <FACE VERTEXID="5 6 3" />
        <FACE VERTEXID="3 6 8" />
        <FACE VERTEXID="3 8 2" />
        <FACE VERTEXID="7 10 9" />
        <FACE VERTEXID="9 6 7" />
        <FACE VERTEXID="9 10 11" />
        <FACE VERTEXID="12 11 10" />
        <FACE VERTEXID="6 9 13" />
        <FACE VERTEXID="13 8 6" />
        <FACE VERTEXID="13 9 14" />
        <FACE VERTEXID="11 14 9" />
        <FACE VERTEXID="15 17 16" />
        <FACE VERTEXID="16 18 15" />
        <FACE VERTEXID="4 15 18" />
        <FACE VERTEXID="18 5 4" />
        <FACE VERTEXID="5 19 7" />
        <FACE VERTEXID="5 18 19" />
        <FACE VERTEXID="18 20 19" />
        <FACE VERTEXID="18 16 20" />
        <FACE VERTEXID="7 21 10" />
        <FACE VERTEXID="21 7 19" />
        <FACE VERTEXID="21 22 10" />
        <FACE VERTEXID="12 10 22" />
        <FACE VERTEXID="19 23 21" />
        <FACE VERTEXID="23 19 20" />
        <FACE VERTEXID="23 24 21" />
        <FACE VERTEXID="22 21 24" />
    </SUBMESH>
</MESH>
