<MESH VERSION="1100" NUMSUBMESH="3">
    <SUBMESH NUMVERTICES="3" NUMFACES="1" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
        <VERTEX ID="0" NUMINFLUENCES="4">
            <POS>-1.27512 -10.0148 47.7423</POS>
            <NORM>-0.394397 -0.91326 -0.102012</NORM>
            <TEXCOORD>0.525006 -0.103571</TEXCOORD>
            <INFLUENCE ID="54">0.304095</INFLUENCE>
            <INFLUENCE ID="50">0.300581</INFLUENCE>
            <INFLUENCE ID="2">0.284812</INFLUENCE>
            <INFLUENCE ID="46">0.110512</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="4">
            <POS>0.662004 -9.72971 47.7294</POS>
            <NORM>0.379687 -0.921784 -0.0784402</NORM>
            <TEXCOORD>0.475006 -0.103571</TEXCOORD>
            <INFLUENCE ID="54">0.268668</INFLUENCE>
            <INFLUENCE ID="2">0.268215</INFLUENCE>
            <INFLUENCE ID="46">0.252407</INFLUENCE>
            <INFLUENCE ID="50">0.210711</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="3">
            <POS>-0.350085 -8.96161 42.0127</POS>
            <NORM>0.00910643 -0.713394 -0.700704</NORM>
            <TEXCOORD>0.500006 -0.107143</TEXCOORD>
            <INFLUENCE ID="54">0.333333</INFLUENCE>
            <INFLUENCE ID="50">0.333333</INFLUENCE>
            <INFLUENCE ID="46">0.333333</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 2 1" />
    </SUBMESH>
    <SUBMESH NUMVERTICES="32" NUMFACES="25" MATERIAL="9" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
        <VERTEX ID="0" NUMINFLUENCES="3">
            <POS>-3.52561 -8.18748 42.6352</POS>
            <NORM>-0.64651 -0.647905 -0.402796</NORM>
            <TEXCOORD>0.156115 0.681503</TEXCOORD>
            <INFLUENCE ID="50">0.4093</INFLUENCE>
            <INFLUENCE ID="46">0.348465</INFLUENCE>
            <INFLUENCE ID="54">0.242235</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="2">
            <POS>-4.83008 -6.12541 43.6733</POS>
            <NORM>-0.796973 -0.587295 -0.141136</NORM>
            <TEXCOORD>0.0227818 0.570392</TEXCOORD>
            <INFLUENCE ID="50">0.602338</INFLUENCE>
            <INFLUENCE ID="46">0.397662</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="4">
            <POS>-1.27512 -10.0148 47.7423</POS>
            <NORM>-0.394397 -0.91326 -0.102012</NORM>
            <TEXCOORD>0.388888 0.0815029</TEXCOORD>
            <INFLUENCE ID="54">0.304095</INFLUENCE>
            <INFLUENCE ID="50">0.300581</INFLUENCE>
            <INFLUENCE ID="2">0.284812</INFLUENCE>
            <INFLUENCE ID="46">0.110512</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="3">
            <POS>-3.60707 -7.66423 45.9604</POS>
            <NORM>-0.674875 -0.733142 -0.0839382</NORM>
            <TEXCOORD>0.145004 0.292614</TEXCOORD>
            <INFLUENCE ID="50">0.44789</INFLUENCE>
            <INFLUENCE ID="46">0.290234</INFLUENCE>
            <INFLUENCE ID="54">0.261877</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="3">
            <POS>-0.350085 -8.96161 42.0127</POS>
            <NORM>0.00910643 -0.713394 -0.700704</NORM>
            <TEXCOORD>0.499999 0.74817</TEXCOORD>
            <INFLUENCE ID="54">0.333333</INFLUENCE>
            <INFLUENCE ID="50">0.333333</INFLUENCE>
            <INFLUENCE ID="46">0.333333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="3">
            <POS>-3.62721 -7.83564 42.5396</POS>
            <NORM>-0.472423 -0.251498 -0.844728</NORM>
            <TEXCOORD>0.145004 0.692614</TEXCOORD>
            <INFLUENCE ID="50">0.410112</INFLUENCE>
            <INFLUENCE ID="46">0.35679</INFLUENCE>
            <INFLUENCE ID="54">0.233098</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="3">
            <POS>-0.350094 -8.65673 42.0108</POS>
            <NORM>-0.00706654 -0.00614352 -0.999956</NORM>
            <TEXCOORD>0.499999 0.74817</TEXCOORD>
            <INFLUENCE ID="50">0.333333</INFLUENCE>
            <INFLUENCE ID="54">0.333333</INFLUENCE>
            <INFLUENCE ID="46">0.333333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="2">
            <POS>-4.48721 -6.35297 41.108</POS>
            <NORM>-0.430823 -0.869023 -0.243292</NORM>
            <TEXCOORD>0.0561153 0.870392</TEXCOORD>
            <INFLUENCE ID="50">0.557795</INFLUENCE>
            <INFLUENCE ID="46">0.442205</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="3">
            <POS>-3.62721 -7.83564 42.5396</POS>
            <NORM>-0.284114 -0.746172 -0.602085</NORM>
            <TEXCOORD>0.145004 0.692614</TEXCOORD>
            <INFLUENCE ID="50">0.410112</INFLUENCE>
            <INFLUENCE ID="46">0.35679</INFLUENCE>
            <INFLUENCE ID="54">0.233098</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="3">
            <POS>-0.350094 -8.65673 42.0108</POS>
            <NORM>-0.0636602 -0.960321 -0.271534</NORM>
            <TEXCOORD>0.499999 0.74817</TEXCOORD>
            <INFLUENCE ID="50">0.333333</INFLUENCE>
            <INFLUENCE ID="54">0.333333</INFLUENCE>
            <INFLUENCE ID="46">0.333333</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="4">
            <POS>-0.328765 -9.09851 39.674</POS>
            <NORM>-0.0515787 -0.981373 0.18506</NORM>
            <TEXCOORD>0.499999 1.00373</TEXCOORD>
            <INFLUENCE ID="50">0.250218</INFLUENCE>
            <INFLUENCE ID="46">0.250218</INFLUENCE>
            <INFLUENCE ID="55">0.25012</INFLUENCE>
            <INFLUENCE ID="54">0.249445</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="2">
            <POS>-4.48222 -6.04853 41.007</POS>
            <NORM>-0.708426 0.23254 0.666376</NORM>
            <TEXCOORD>0.0561153 0.881503</TEXCOORD>
            <INFLUENCE ID="50">0.547262</INFLUENCE>
            <INFLUENCE ID="46">0.452738</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="3">
            <POS>-3.62721 -7.83564 42.5396</POS>
            <NORM>-0.708426 0.23254 0.666376</NORM>
            <TEXCOORD>0.145004 0.692614</TEXCOORD>
            <INFLUENCE ID="50">0.410112</INFLUENCE>
            <INFLUENCE ID="46">0.35679</INFLUENCE>
            <INFLUENCE ID="54">0.233098</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="2">
            <POS>-4.48721 -6.35297 41.108</POS>
            <NORM>-0.708426 0.23254 0.666376</NORM>
            <TEXCOORD>0.0561153 0.870392</TEXCOORD>
            <INFLUENCE ID="50">0.557795</INFLUENCE>
            <INFLUENCE ID="46">0.442205</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="2">
            <POS>-4.48222 -6.04853 41.007</POS>
            <NORM>-0.471426 -0.275881 -0.837644</NORM>
            <TEXCOORD>0.0561153 0.881503</TEXCOORD>
            <INFLUENCE ID="50">0.547262</INFLUENCE>
            <INFLUENCE ID="46">0.452738</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="2">
            <POS>-4.48721 -6.35297 41.108</POS>
            <NORM>-0.468825 -0.271008 -0.840689</NORM>
            <TEXCOORD>0.0561153 0.870392</TEXCOORD>
            <INFLUENCE ID="50">0.557795</INFLUENCE>
            <INFLUENCE ID="46">0.442205</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="4">
            <POS>-0.328765 -9.09851 39.674</POS>
            <NORM>-0.0183968 -0.308884 -0.950922</NORM>
            <TEXCOORD>0.499999 1.00373</TEXCOORD>
            <INFLUENCE ID="50">0.250218</INFLUENCE>
            <INFLUENCE ID="46">0.250218</INFLUENCE>
            <INFLUENCE ID="55">0.25012</INFLUENCE>
            <INFLUENCE ID="54">0.249445</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="4">
            <POS>-0.328638 -8.79731 39.5726</POS>
            <NORM>-0.0169637 -0.318988 -0.947607</NORM>
            <TEXCOORD>0.499999 1.01484</TEXCOORD>
            <INFLUENCE ID="50">0.250026</INFLUENCE>
            <INFLUENCE ID="55">0.250026</INFLUENCE>
            <INFLUENCE ID="46">0.250026</INFLUENCE>
            <INFLUENCE ID="54">0.249923</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="3">
            <POS>-3.70775 -7.54703 48.6098</POS>
            <NORM>-0.711448 -0.702727 0.00405034</NORM>
            <TEXCOORD>0.145004 -0.00738585</TEXCOORD>
            <INFLUENCE ID="50">0.704306</INFLUENCE>
            <INFLUENCE ID="2">0.262969</INFLUENCE>
            <INFLUENCE ID="46">0.0327245</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="3">
            <POS>2.80051 -8.6805 42.5905</POS>
            <NORM>0.544576 -0.733928 -0.405939</NORM>
            <TEXCOORD>0.843883 0.681503</TEXCOORD>
            <INFLUENCE ID="46">0.338584</INFLUENCE>
            <INFLUENCE ID="54">0.338118</INFLUENCE>
            <INFLUENCE ID="50">0.323298</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="4">
            <POS>0.662004 -9.72971 47.7294</POS>
            <NORM>0.379687 -0.921784 -0.0784402</NORM>
            <TEXCOORD>0.61111 0.0815029</TEXCOORD>
            <INFLUENCE ID="54">0.268668</INFLUENCE>
            <INFLUENCE ID="2">0.268215</INFLUENCE>
            <INFLUENCE ID="46">0.252407</INFLUENCE>
            <INFLUENCE ID="50">0.210711</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="3">
            <POS>4.02218 -7.28803 43.5951</POS>
            <NORM>0.729582 -0.675768 -0.105114</NORM>
            <TEXCOORD>0.977217 0.570392</TEXCOORD>
            <INFLUENCE ID="46">0.418412</INFLUENCE>
            <INFLUENCE ID="50">0.354925</INFLUENCE>
            <INFLUENCE ID="54">0.226663</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="3">
            <POS>2.87382 -8.13653 45.9525</POS>
            <NORM>0.548558 -0.833613 -0.064599</NORM>
            <TEXCOORD>0.854994 0.292614</TEXCOORD>
            <INFLUENCE ID="46">0.353332</INFLUENCE>
            <INFLUENCE ID="54">0.353114</INFLUENCE>
            <INFLUENCE ID="50">0.293554</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="3">
            <POS>2.90143 -8.37002 42.4917</POS>
            <NORM>0.42606 -0.280786 -0.860018</NORM>
            <TEXCOORD>0.854994 0.692614</TEXCOORD>
            <INFLUENCE ID="46">0.337443</INFLUENCE>
            <INFLUENCE ID="54">0.336999</INFLUENCE>
            <INFLUENCE ID="50">0.325558</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="3">
            <POS>3.69671 -6.96399 41.0485</POS>
            <NORM>0.319308 -0.911249 -0.260129</NORM>
            <TEXCOORD>0.943883 0.870392</TEXCOORD>
            <INFLUENCE ID="46">0.455671</INFLUENCE>
            <INFLUENCE ID="50">0.424004</INFLUENCE>
            <INFLUENCE ID="54">0.120325</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="3">
            <POS>2.90143 -8.37002 42.4917</POS>
            <NORM>0.161028 -0.74981 -0.641759</NORM>
            <TEXCOORD>0.854994 0.692614</TEXCOORD>
            <INFLUENCE ID="46">0.337443</INFLUENCE>
            <INFLUENCE ID="54">0.336999</INFLUENCE>
            <INFLUENCE ID="50">0.325558</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="3">
            <POS>3.69416 -6.6427 40.9495</POS>
            <NORM>0.766479 0.194695 0.61205</NORM>
            <TEXCOORD>0.943883 0.881503</TEXCOORD>
            <INFLUENCE ID="46">0.45298</INFLUENCE>
            <INFLUENCE ID="50">0.430029</INFLUENCE>
            <INFLUENCE ID="54">0.116992</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="3">
            <POS>3.69671 -6.96399 41.0485</POS>
            <NORM>0.766479 0.194695 0.61205</NORM>
            <TEXCOORD>0.943883 0.870392</TEXCOORD>
            <INFLUENCE ID="46">0.455671</INFLUENCE>
            <INFLUENCE ID="50">0.424004</INFLUENCE>
            <INFLUENCE ID="54">0.120325</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="3">
            <POS>2.90143 -8.37002 42.4917</POS>
            <NORM>0.766479 0.194695 0.61205</NORM>
            <TEXCOORD>0.854994 0.692614</TEXCOORD>
            <INFLUENCE ID="46">0.337443</INFLUENCE>
            <INFLUENCE ID="54">0.336999</INFLUENCE>
            <INFLUENCE ID="50">0.325558</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="3">
            <POS>3.69416 -6.6427 40.9495</POS>
            <NORM>0.438703 -0.274187 -0.855781</NORM>
            <TEXCOORD>0.943883 0.881503</TEXCOORD>
            <INFLUENCE ID="46">0.45298</INFLUENCE>
            <INFLUENCE ID="50">0.430029</INFLUENCE>
            <INFLUENCE ID="54">0.116992</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="3">
            <POS>3.69671 -6.96399 41.0485</POS>
            <NORM>0.433448 -0.262259 -0.862174</NORM>
            <TEXCOORD>0.943883 0.870392</TEXCOORD>
            <INFLUENCE ID="46">0.455671</INFLUENCE>
            <INFLUENCE ID="50">0.424004</INFLUENCE>
            <INFLUENCE ID="54">0.120325</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="4">
            <POS>2.88553 -8.49289 48.5913</POS>
            <NORM>0.516972 -0.847994 -0.116812</NORM>
            <TEXCOORD>0.854994 -0.00738585</TEXCOORD>
            <INFLUENCE ID="46">0.47052</INFLUENCE>
            <INFLUENCE ID="2">0.425266</INFLUENCE>
            <INFLUENCE ID="50">0.0680786</INFLUENCE>
            <INFLUENCE ID="54">0.0361353</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 2 1" />
        <FACE VERTEXID="1 2 3" />
        <FACE VERTEXID="4 2 0" />
        <FACE VERTEXID="0 5 4" />
        <FACE VERTEXID="6 4 5" />
        <FACE VERTEXID="7 9 8" />
        <FACE VERTEXID="10 9 7" />
        <FACE VERTEXID="1 5 0" />
        <FACE VERTEXID="11 13 12" />
        <FACE VERTEXID="14 16 15" />
        <FACE VERTEXID="17 16 14" />
        <FACE VERTEXID="2 18 3" />
        <FACE VERTEXID="19 21 20" />
        <FACE VERTEXID="21 22 20" />
        <FACE VERTEXID="4 19 20" />
        <FACE VERTEXID="20 2 4" />
        <FACE VERTEXID="19 4 23" />
        <FACE VERTEXID="6 23 4" />
        <FACE VERTEXID="24 25 9" />
        <FACE VERTEXID="10 24 9" />
        <FACE VERTEXID="21 19 23" />
        <FACE VERTEXID="26 28 27" />
        <FACE VERTEXID="29 30 16" />
        <FACE VERTEXID="17 29 16" />
        <FACE VERTEXID="20 22 31" />
    </SUBMESH>
    <SUBMESH NUMVERTICES="11" NUMFACES="11" MATERIAL="10" NUMLODSTEPS="0" NUMSPRINGS="46" NUMTEXCOORDS="1">
        <VERTEX ID="0" NUMINFLUENCES="4">
            <POS>-0.325922 -8.62217 35.6375</POS>
            <NORM>-0.0812193 -0.989887 -0.116304</NORM>
            <TEXCOORD>0.500001 0.381764</TEXCOORD>
            <INFLUENCE ID="50">0.250024</INFLUENCE>
            <INFLUENCE ID="56">0.250024</INFLUENCE>
            <INFLUENCE ID="46">0.250024</INFLUENCE>
            <INFLUENCE ID="55">0.249928</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="3">
            <POS>-2.57926 -5.66185 30.6847</POS>
            <NORM>-0.708344 -0.704396 -0.0455625</NORM>
            <TEXCOORD>0.865827 0.684621</TEXCOORD>
            <INFLUENCE ID="50">0.424365</INFLUENCE>
            <INFLUENCE ID="46">0.420536</INFLUENCE>
            <INFLUENCE ID="57">0.155099</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="2">
            <POS>-2.71423 -5.61704 36.0841</POS>
            <NORM>-0.784689 -0.601125 -0.151368</NORM>
            <TEXCOORD>0.882494 0.37605</TEXCOORD>
            <INFLUENCE ID="50">0.500506</INFLUENCE>
            <INFLUENCE ID="46">0.499494</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="4">
            <POS>-0.32503 -8.06008 30.5013</POS>
            <NORM>-0.130055 -0.983472 -0.125973</NORM>
            <TEXCOORD>0.500001 0.678907</TEXCOORD>
            <INFLUENCE ID="50">0.250065</INFLUENCE>
            <INFLUENCE ID="57">0.250065</INFLUENCE>
            <INFLUENCE ID="46">0.250065</INFLUENCE>
            <INFLUENCE ID="56">0.249804</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="3">
            <POS>-0.339861 -7.26267 25.0823</POS>
            <NORM>-0.148955 -0.986505 -0.0679652</NORM>
            <TEXCOORD>0.500001 0.998907</TEXCOORD>
            <INFLUENCE ID="57">0.349155</INFLUENCE>
            <INFLUENCE ID="50">0.336999</INFLUENCE>
            <INFLUENCE ID="46">0.313846</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="4">
            <POS>-3.14033 -5.30521 25.6714</POS>
            <NORM>-0.572085 -0.820174 0.00568008</NORM>
            <TEXCOORD>0.965827 0.97605</TEXCOORD>
            <INFLUENCE ID="50">0.514347</INFLUENCE>
            <INFLUENCE ID="46">0.276944</INFLUENCE>
            <INFLUENCE ID="57">0.111337</INFLUENCE>
            <INFLUENCE ID="51">0.0973722</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="3">
            <POS>-3.62149 -7.61773 42.529</POS>
            <NORM>-0.470233 -0.877194 -0.097016</NORM>
            <TEXCOORD>1.03249 -0.0125214</TEXCOORD>
            <INFLUENCE ID="50">0.395181</INFLUENCE>
            <INFLUENCE ID="46">0.354744</INFLUENCE>
            <INFLUENCE ID="54">0.250075</INFLUENCE>
            <PHYSIQUE>0</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="4">
            <POS>1.94978 -6.34398 35.9816</POS>
            <NORM>0.711354 -0.692064 -0.122571</NORM>
            <TEXCOORD>0.117509 0.37605</TEXCOORD>
            <INFLUENCE ID="46">0.427325</INFLUENCE>
            <INFLUENCE ID="50">0.427325</INFLUENCE>
            <INFLUENCE ID="56">0.11285</INFLUENCE>
            <INFLUENCE ID="55">0.0324988</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="4">
            <POS>1.86526 -6.68775 30.5103</POS>
            <NORM>0.518301 -0.853773 -0.0493454</NORM>
            <TEXCOORD>0.134175 0.684621</TEXCOORD>
            <INFLUENCE ID="46">0.318192</INFLUENCE>
            <INFLUENCE ID="50">0.318175</INFLUENCE>
            <INFLUENCE ID="57">0.313328</INFLUENCE>
            <INFLUENCE ID="56">0.0503044</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="4">
            <POS>2.44742 -6.46753 25.4682</POS>
            <NORM>0.275615 -0.961214 -0.0101598</NORM>
            <TEXCOORD>0.0341756 0.97605</TEXCOORD>
            <INFLUENCE ID="46">0.358051</INFLUENCE>
            <INFLUENCE ID="57">0.350903</INFLUENCE>
            <INFLUENCE ID="50">0.261334</INFLUENCE>
            <INFLUENCE ID="47">0.0297118</INFLUENCE>
            <PHYSIQUE>0.01</PHYSIQUE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="3">
            <POS>2.9004 -8.05932 42.4904</POS>
            <NORM>0.357296 -0.929462 -0.0918727</NORM>
            <TEXCOORD>-0.0324914 -0.0125214</TEXCOORD>
            <INFLUENCE ID="46">0.33592</INFLUENCE>
            <INFLUENCE ID="54">0.335875</INFLUENCE>
            <INFLUENCE ID="50">0.328205</INFLUENCE>
            <PHYSIQUE>0</PHYSIQUE>
        </VERTEX>
        <SPRING VERTEXID="2 6" COEF="1000" LENGTH="6.809" />
        <SPRING VERTEXID="2 10" COEF="1000" LENGTH="8.86168" />
        <SPRING VERTEXID="1 10" COEF="1000" LENGTH="13.2344" />
        <SPRING VERTEXID="3 6" COEF="1000" LENGTH="12.4791" />
        <SPRING VERTEXID="1 6" COEF="1000" LENGTH="12.0499" />
        <SPRING VERTEXID="3 10" COEF="1000" LENGTH="12.4154" />
        <SPRING VERTEXID="0 10" COEF="1000" LENGTH="7.59532" />
        <SPRING VERTEXID="6 7" COEF="1000" LENGTH="8.69085" />
        <SPRING VERTEXID="6 8" COEF="1000" LENGTH="13.2446" />
        <SPRING VERTEXID="8 10" COEF="1000" LENGTH="12.1028" />
        <SPRING VERTEXID="0 6" COEF="1000" LENGTH="7.70475" />
        <SPRING VERTEXID="7 10" COEF="1000" LENGTH="6.79789" />
        <SPRING VERTEXID="2 8" COEF="1000" LENGTH="7.29289" />
        <SPRING VERTEXID="8 9" COEF="1000" LENGTH="5.08034" />
        <SPRING VERTEXID="3 4" COEF="1000" LENGTH="5.47746" />
        <SPRING VERTEXID="3 5" COEF="1000" LENGTH="6.23245" />
        <SPRING VERTEXID="7 9" COEF="1000" LENGTH="10.5259" />
        <SPRING VERTEXID="3 7" COEF="1000" LENGTH="6.17679" />
        <SPRING VERTEXID="3 8" COEF="1000" LENGTH="2.58471" />
        <SPRING VERTEXID="7 8" COEF="1000" LENGTH="5.48275" />
        <SPRING VERTEXID="3 9" COEF="1000" LENGTH="5.96282" />
        <SPRING VERTEXID="4 7" COEF="1000" LENGTH="11.175" />
        <SPRING VERTEXID="4 8" COEF="1000" LENGTH="5.88696" />
        <SPRING VERTEXID="5 8" COEF="1000" LENGTH="7.09801" />
        <SPRING VERTEXID="0 1" COEF="1000" LENGTH="6.19441" />
        <SPRING VERTEXID="0 2" COEF="1000" LENGTH="3.8645" />
        <SPRING VERTEXID="0 3" COEF="1000" LENGTH="5.1668" />
        <SPRING VERTEXID="0 4" COEF="1000" LENGTH="10.6424" />
        <SPRING VERTEXID="0 5" COEF="1000" LENGTH="10.8741" />
        <SPRING VERTEXID="0 7" COEF="1000" LENGTH="3.23843" />
        <SPRING VERTEXID="0 8" COEF="1000" LENGTH="5.90183" />
        <SPRING VERTEXID="0 9" COEF="1000" LENGTH="10.7586" />
        <SPRING VERTEXID="1 2" COEF="1000" LENGTH="5.40128" />
        <SPRING VERTEXID="1 3" COEF="1000" LENGTH="3.29646" />
        <SPRING VERTEXID="1 4" COEF="1000" LENGTH="6.24221" />
        <SPRING VERTEXID="1 5" COEF="1000" LENGTH="5.05722" />
        <SPRING VERTEXID="1 7" COEF="1000" LENGTH="7.00243" />
        <SPRING VERTEXID="1 8" COEF="1000" LENGTH="4.56471" />
        <SPRING VERTEXID="1 9" COEF="1000" LENGTH="7.28896" />
        <SPRING VERTEXID="2 3" COEF="1000" LENGTH="6.54556" />
        <SPRING VERTEXID="2 4" COEF="1000" LENGTH="11.3748" />
        <SPRING VERTEXID="2 5" COEF="1000" LENGTH="10.4261" />
        <SPRING VERTEXID="2 7" COEF="1000" LENGTH="4.72144" />
        <SPRING VERTEXID="4 5" COEF="1000" LENGTH="3.46718" />
        <SPRING VERTEXID="4 9" COEF="1000" LENGTH="2.92406" />
        <SPRING VERTEXID="5 9" COEF="1000" LENGTH="5.71097" />
        <FACE VERTEXID="0 2 1" />
        <FACE VERTEXID="0 1 3" />
        <FACE VERTEXID="3 1 4" />
        <FACE VERTEXID="4 1 5" />
        <FACE VERTEXID="0 6 2" />
        <FACE VERTEXID="0 8 7" />
        <FACE VERTEXID="0 3 8" />
        <FACE VERTEXID="3 4 8" />
        <FACE VERTEXID="4 9 8" />
        <FACE VERTEXID="0 7 10" />
        <FACE VERTEXID="10 6 0" />
    </SUBMESH>
</MESH>
